{
  "name": "bg-ctl-helper",
  "description": "Ashley bot for Born Gosu",
  "version": "1.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "11.3.0",
    "file-system": "^2.2.2",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  }
}
